<div class="container p-5">
  <h3 class="mb-1">Schedule</h3>
  <h6 class="mb-4">Demo for time picker (click a start or end time to set it)</h6>
  <div class="row mb-3">
    <div class="col-6">
      Day
    </div>
    <div class="col-3">
      Start
    </div>
    <div class="col-3">
      End
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Monday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="tp-day-txt">Tuesday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Wednesday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Thursday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Friday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Saturday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
  <div class="row mb-2 tp-day-cont">
    <div class="col-6">
      <span class="day-txt">Sunday:</span>
    </div>
    <div class="col-3">
      <span class="tp-start-time">08:00</span>
    </div>
    <div class="col-3">
      <span class="tp-end-time">17:00</span>
    </div>
  </div>
</div>